#export FREE_SPACE_NEEDED="1000000"
#export RELEASE="buster"
#export APT_PROXY_OPTION="-oAcquire::http::Proxy=http://192.168.1.11:3142/"
#export APT_PROXY_OPTION="-oAcquire::http::Proxy=http://172.17.17.10:3142/"

#export BASE_REPO="https://github.com/ftntming/emrah-buster-base.git"
#export BASE_BRANCH="dev"
#export BASE_TMP_DIR="eb_base_tmp"

#export DONT_CHECK_OS_RELEASE=true
#export DONT_CHECK_FREE_SPACE=true
#export DONT_CLONE_GIT_REPO=true

#export DONT_RUN_HOST=true
#export DONT_RUN_HOST_CUSTOM=true
#export DONT_RUN_HOST_CUSTOM_CA=true
#export DONT_RUN_NETWORK_INIT=true
#export RECREATE_CUSTOM_NFTABLES=true
export DONT_RUN_STRETCH=true
export DONT_RUN_STRETCH_CUSTOM=true
export DONT_RUN_STRETCH_UPDATE=true
#export REINSTALL_STRETCH_IF_EXISTS=true
#export DONT_RUN_BUSTER=true
#export DONT_RUN_BUSTER_CUSTOM=true
#export DONT_RUN_BUSTER_UPDATE=true
#export REINSTALL_BUSTER_IF_EXISTS=true
#export DONT_RUN_POST_INSTALL=true
#export DONT_RUN_STATUS=true
#export DONT_RUN_REMINDER=true
#export DONT_RUN_COMPLETED=true
#export DONT_RUN_DELETE_INSTALLER=true

#export TIMEZONE="Etc/UTC"
#export BRIDGE="eb0"
#export SHARED="/usr/local/eb"

# -----------------------------------------------------------------------------
# APPLICATION SPECIFIC PARAMETERS
# -----------------------------------------------------------------------------
export APP_REPO="https://github.com/ftntming/emrah-buster-templates.git"
#export APP_BRANCH="dev"
#export APP_TMP_DIR="eb_tmp"

#export DONT_RUN_INIT=true
#export DONT_RUN_JITSI=true
#export REINSTALL_JITSI_IF_EXISTS=true
#export DONT_RUN_JIBRI=true
#export DONT_CHECK_SND_ALOOP=true
#export DONT_RUN_JITSI_CUSTOMIZATION=true

#export INSTALL_JICOFO_DEV=true
#export INSTALL_JITSI_MEET_DEV=true

export TURN_HOST=stun.l.google.com
export JITSI_HOST=jitsi.fortivoice-cloud.net
